WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Audio\Animals\Cat.wav
Audio\Animals\Cow.wav
Audio\Cartoons\Gun.wav
Audio\Cartoons\Spring.wav
Audio\Taunts\Clock.wav
Audio\Taunts\LOL.wav
Audio\Warnings\Ship.wav
Audio\Warnings\Siren.wav
App.xbf
Lab 09.xr.xml
MainPage.xbf
Icons\animals.png
Icons\cartoon.png
Icons\taunt.png
Icons\warning.png
Images\Animals\Cat.png
Images\Animals\Cow.png
Images\Cartoons\Gun.png
Images\Cartoons\Spring.png
Images\Taunts\Clock.png
Images\Taunts\LOL.png
Images\Warnings\Ship.png
Images\Warnings\Siren.png
PackageAppManifest\1240x1240.png
PackageAppManifest\1240x600.png
PackageAppManifest\24x24.png
PackageAppManifest\24x24-large.png
PackageAppManifest\300x300.png
PackageAppManifest\310x310.scale-100.png
PackageAppManifest\50x50.png
PackageAppManifest\50x50-large.png
PackageAppManifest\620x300.png
PackageAppManifest\71x71.scale-100.png
PackageAppManifest\71x71-large.png
PackageAppManifest\88x88.png
PackageAppManifest\88x88-large.png
Properties\Default.rd.xml
