C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\-004.csprojAssemblyReference.cache
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\App.g.i.cs
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\App.g.cs
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\MainPage.g.i.cs
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\MainPage.g.cs
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\App.xaml
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\MainPage.xaml
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\App.xbf
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\MainPage.xbf
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\admin\source\repos\Lab01\-004\obj\x86\Debug\-004.csproj.CoreCompileInputs.cache
