<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NVHOANG</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>549e0e3f-0908-4411-b68c-9ff0260c1cd0</PackageIdentityName>
    <PackageIdentityPublisher>CN=admin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\admin\source\repos\Lab 09\Lab 09\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\admin\source\repos\Lab 09\Lab 09\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>029CC846122CF2F34EAF416BA24D7B700BBBE1740887E7644F0061AA38B516BF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>549e0e3f-0908-4411-b68c-9ff0260c1cd0_1.0.0.0_x86__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>549e0e3f-0908-4411-b68c-9ff0260c1cd0_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>549e0e3f-0908-4411-b68c-9ff0260c1cd0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\admin\source\repos\Lab 09\Lab 09\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-15T07:15:37.477</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\bin\x86\Debug\Lab 09.exe">
      <PackagePath>entrypoint\Lab 09.exe</PackagePath>
      <Modified>2020-09-15T07:15:35.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Audio\Animals\Cat.wav">
      <PackagePath>Audio\Animals\Cat.wav</PackagePath>
      <Modified>2020-09-14T11:36:36.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Audio\Animals\Cow.wav">
      <PackagePath>Audio\Animals\Cow.wav</PackagePath>
      <Modified>2020-09-14T11:36:36.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Audio\Cartoons\Gun.wav">
      <PackagePath>Audio\Cartoons\Gun.wav</PackagePath>
      <Modified>2020-09-14T11:36:36.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Audio\Cartoons\Spring.wav">
      <PackagePath>Audio\Cartoons\Spring.wav</PackagePath>
      <Modified>2020-09-14T11:36:36.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Audio\Taunts\Clock.wav">
      <PackagePath>Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-09-14T11:36:36.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Audio\Taunts\LOL.wav">
      <PackagePath>Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-09-14T11:36:36.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Audio\Warnings\Ship.wav">
      <PackagePath>Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-09-14T11:36:36.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Audio\Warnings\Siren.wav">
      <PackagePath>Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-09-14T11:36:36.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Icons\animals.png">
      <PackagePath>Icons\animals.png</PackagePath>
      <Modified>2020-09-14T11:37:55.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Icons\cartoon.png">
      <PackagePath>Icons\cartoon.png</PackagePath>
      <Modified>2020-09-14T11:37:55.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Icons\taunt.png">
      <PackagePath>Icons\taunt.png</PackagePath>
      <Modified>2020-09-14T11:37:55.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Icons\warning.png">
      <PackagePath>Icons\warning.png</PackagePath>
      <Modified>2020-09-14T11:37:55.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Images\Animals\Cat.png">
      <PackagePath>Images\Animals\Cat.png</PackagePath>
      <Modified>2020-09-14T11:38:55.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Images\Animals\Cow.png">
      <PackagePath>Images\Animals\Cow.png</PackagePath>
      <Modified>2020-09-14T11:38:55.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Images\Cartoons\Gun.png">
      <PackagePath>Images\Cartoons\Gun.png</PackagePath>
      <Modified>2020-09-14T11:38:55.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Images\Cartoons\Spring.png">
      <PackagePath>Images\Cartoons\Spring.png</PackagePath>
      <Modified>2020-09-14T11:38:55.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Images\Taunts\Clock.png">
      <PackagePath>Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-09-14T11:38:55.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Images\Taunts\LOL.png">
      <PackagePath>Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-09-14T11:38:55.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Images\Warnings\Ship.png">
      <PackagePath>Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-09-14T11:38:55.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Images\Warnings\Siren.png">
      <PackagePath>Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-09-14T11:38:55.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\1240x1240.png">
      <PackagePath>PackageAppManifest\1240x1240.png</PackagePath>
      <Modified>2020-09-14T11:40:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\1240x600.png">
      <PackagePath>PackageAppManifest\1240x600.png</PackagePath>
      <Modified>2020-09-14T11:40:15.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\24x24-large.png">
      <PackagePath>PackageAppManifest\24x24-large.png</PackagePath>
      <Modified>2020-09-14T11:40:15.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\24x24.png">
      <PackagePath>PackageAppManifest\24x24.png</PackagePath>
      <Modified>2020-09-14T11:40:15.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\300x300.png">
      <PackagePath>PackageAppManifest\300x300.png</PackagePath>
      <Modified>2020-09-14T11:40:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\310x310.scale-100.png">
      <PackagePath>PackageAppManifest\310x310.scale-100.png</PackagePath>
      <Modified>2020-09-14T11:40:15.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\50x50-large.png">
      <PackagePath>PackageAppManifest\50x50-large.png</PackagePath>
      <Modified>2020-09-14T11:40:15.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\50x50.png">
      <PackagePath>PackageAppManifest\50x50.png</PackagePath>
      <Modified>2020-09-14T11:40:15.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\620x300.png">
      <PackagePath>PackageAppManifest\620x300.png</PackagePath>
      <Modified>2020-09-14T11:40:15.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\71x71-large.png">
      <PackagePath>PackageAppManifest\71x71-large.png</PackagePath>
      <Modified>2020-09-14T11:40:15.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\71x71.scale-100.png">
      <PackagePath>PackageAppManifest\71x71.scale-100.png</PackagePath>
      <Modified>2020-09-14T11:40:15.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\88x88-large.png">
      <PackagePath>PackageAppManifest\88x88-large.png</PackagePath>
      <Modified>2020-09-14T11:40:15.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\PackageAppManifest\88x88.png">
      <PackagePath>PackageAppManifest\88x88.png</PackagePath>
      <Modified>2020-09-14T11:40:15.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-27T07:05:34.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-27T07:05:34.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-27T07:05:34.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-27T07:05:34.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-27T07:05:34.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-27T07:05:34.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-27T07:05:34.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-14T11:35:47.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\bin\x86\Debug\Lab 09.xr.xml">
      <PackagePath>Lab 09.xr.xml</PackagePath>
      <Modified>2020-09-15T07:15:35.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-15T07:15:35.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-15T07:15:35.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-15T07:15:35.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\source\repos\Lab 09\Lab 09\bin\x86\Debug\Core\Lab 09.exe">
      <PackagePath>Lab 09.exe</PackagePath>
      <Modified>2020-09-15T07:15:37.468</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>